# bookstore-ims

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/com/testtask/bookstore/ims/app/: Application.java  BookRequestDto.java  BookResponseDto.java
app/src/main/java/com/testtask/bookstore/ims/app/config/: MapperConfig.java
app/src/main/java/com/testtask/bookstore/ims/app/dto/: BookFullTransferDto.java  BookRequestDto.java  BookResponseDto.java  BookUpdateResponseDto.java  CreateNewBookRequestDto.java
app/src/main/java/com/testtask/bookstore/ims/app/grpc/: GrpcBookService.java
app/src/main/java/com/testtask/bookstore/ims/app/mapper/: BookDtoEntityMapper.java  BookDtoProtoMapper.java
app/src/main/java/com/testtask/bookstore/ims/app/model/: Book.java
app/src/main/java/com/testtask/bookstore/ims/app/repository/: BookRepository.java
app/src/main/java/com/testtask/bookstore/ims/app/service/: BookService.java  BookServiceImpl.java  CreateUpdateBook.java  DeleteBook.java  FindBook.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: init.sql
app/src/test/java/com/testtask/bookstore/ims/app/: ApplicationTest.java
app/src/test/java/com/testtask/bookstore/ims/app/service/: BookServiceImplTest.java
com/testtask/bookstore/ims/app/: Application.java
proto/: build.gradle  pom.xml
proto/src/main/java/com/testtask/bookstore/ims/proto/: book.proto
proto/src/main/proto/com/testtask/bookstore/ims/proto/: book.proto
