plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'eclipse'
}

group = 'com.testtask'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
   duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

def reactiveGrpcVersion = '1.2.4'
def grpcVersion = '1.62.2'
def protobufVersion = '3.25.1'

dependencies {
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
  //  implementation "com.salesforce.servicelibs:rxgrpc-stub:${reactiveGrpcVersion}"
   // implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"
    implementation "io.projectreactor:reactor-core:3.6.4"
   // implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    //implementation "io.reactivex:rxjava:1.3.8"
    runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
}

protobuf{
    protoc {artifact = "com.google.protobuf:protoc:${protobufVersion}"}
    plugins {
        grpc {artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"}
     //   rxgrpc {artifact = "com.salesforce.servicelibs:rxgrpc:${reactiveGrpcVersion}"}
       // reactor {artifact = "com.salesforce.servicelibs:reactor-grpc:${reactiveGrpcVersion}"}
    }
    generateProtoTasks {
        all()*.plugins {
            grpc { }
          //  rxgrpc {}
           // reactor {}
        }
    }
}

sourceSets{
    main{
        proto{
            srcDirs 'src/main/proto'
        }
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'

        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}